PORT=3001
SCOREKEY=STUDYTHREEBARSCORE
STACKKEY=STUDYTHREEBARSTACK
HOST= 0.0.0.0
INTERVAL_MS=5000
THREEBAR_LIMIT_VOLUME=100
THREEBAR_LIMIT_BAR_SCAN_VALID=1000000000
THREEBAR_ROOM=STUDYTHREEBARSCORE
THREEBAR_LIMIT_SCORE=1
REDIS_HOST=localhost
REDIS_PORT=6379
KEYWORD_SENTIMENT=STUDYSENTIMENTS
REDIS_PASSWORD="password"
REDIS_KEYWORD="NEWS_SEARCH"
REDIS_NEWS_AGO_KEYWORD="NEWS_AGO"
